{
	"name" : "Fast Take Item",
	"description" : "Only Money,Gold,Gage Package,Painting and Bag.",
	"author" : "iMOND",
	"contact" : "https://steamcommunity.com/id/LosTae/",
	"image" : "logo.png",
	"version" : "1.0",
	"blt_version" : 2,
		"updates": [
        {
            "identifier": "fasttakeitem",
            "host": {
				"meta": "https://raw.githubusercontent.com/copyy114/Fast-Take-Item/main/update_meta/meta_fasttakeitem.json"
			}
        }
    ],
	"hooks" : [
		{"hook_id" : "lib/tweak_data/interactiontweakdata","script_path" : "interactiontweakdata.lua"}
	]
}